<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    div
    {
       
        margin-left:100px;
        background-color: rgba(55, 11, 231, 0.892);
        width: 500px;
        height: 450px;
        border-radius:20px;
       
    
    }
   table{
    background-color:black;
    color: beige;
    border-radius: 20px;
    height:350px;
    
   }
   button{
    text-align: center;
    border-radius: 10px;
    background-color:rgb(239, 14, 130);
    margin-left: 160px;
    width: 80px;
    
   }
   p
   {
    color:white;
   }
   input {
    border-radius: 10px;
    width: 200px;
   }
   td
   {
    margin-left: 1opx;
   }
   
</style>
<body>
    <div>
        <form action="">
            <table align = "center">
                    <p align ="center">Contact Us</p>
                    
                    <tr>
                        <td>Full name</td>
                    </tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    <tr>
                        <td>first</td>
                        <td>last</td>
                    </tr>

                    <tr>
                        <td>Email</td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td >Leave us a few Words</td>
                    </tr>
                    <tr>
                        <td><input type="text"></td> 
                    </tr>
                    <td>
                        <button>Submit</button>
                    </td>
                    
                    
                </table>
           
        </form>
    </div>
</body>
</html>