<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
   <style>
    div{
        height:450px;
        border: 2px solid black;
        animation-name:changecolor;
        animation-duration:10s;
    }

    @keyframes changecolor{
        0%{
            background-color:black;
        }
        20%{
            background-color: blue;
        }
        40%{
            background-color: chartreuse;
        }
        60%{
            background-color:red;
        }
        80%{
            background-color:yellow;
        }
        100%{
            background-color: purple;
        }
    }
   </style>
</head>
<body>
    <div>

    </div>
</body>
</html>