<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation3</title>
    <style>
        div{
            height:200px;
            width: 250px;
            border: 2px solid red;
            animation-name: moving;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border-radius: 50%;

        }
        body{
            background-color: black;
        }

        @keyframes moving{
            0%,100%{
                top: 0px;
                left: 0px;
                background-color: red;
                position:relative
            }
            25%{
                top:0px;
                left:400px;
                background-color: aqua;
            }
            50%{
                top: 300px;
                left: 400px;
                background-color: blue;
                position: relative;
            }
            75%{
                top: 300px;
                left:0px;
                background-color: blueviolet;
                position: relative;
            }
        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>