<!DOCTYPE html>
<html lang="en">
<head>
    <title>Temple Door</title>
</head>
   <style>
    .container{
        height: 250px;
        width:400px;
        border:none;
        border-radius: 10px;
        box-shadow:0px 0px 30px red;
        margin: 200px auto;
        position: relative;
        overflow: hidden;
    }
       img{
        height: inherit;
        width: inherit;
        border: inherit;
        position: absolute;
        border-radius: inherit;
        transition:all 1s linear 0s;
       }
            .container:hover img{
              transition: scale(1.5);
            }

       .item{
               border: 2px solid yellow;
               transition: all 2sec linear 0sec;
       }
       .container:hover .left{
            transform: translatex(-400px);
       }

       .container:hover .right{
            transform: translatex(400px);
       }



       .item{
        height: inherit;
        width: inherit;
        border-radius: inherit;
        background-color: gold;
        position: absolute;
        top: 0px;
        transition: all 2s linear 1s;
       }

   </style>
    

<body>
    <div class="container">
        <img src="../../Image/JagaKalia.webp" alt="">
        <div class="item left"> </div> 
         <div class="item right"> </div>
    </div>
</body>
</html>