<!DOCTYPE html>
<html lang="en">
<head>
     <title>Transforms</title>
     <style>
        h1{
            background-color: black;
            color: white;
            width: 200px;
            text-align: center;
            padding:50px;
            margin: 300px auto;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;
            transition-delay:0s;
        }
        h1:hover
        {
           /* transform: translatey(-200px); */
          /* transform: translatey(-200px);*/
          /* transform: rotate(3600deg); */

            /* transform: rotatex(70deg);  */
            /* transform: scaley(2);  */
            /* transform: scale(2.0);  */
             /* transform: skew(60deg);  */
              /* transform: skewX(60deg);   */
              transform:skewY(60deg) ;  

        }
     </style>  
  
</head>
<body>
    <h1>Transforms</h1>
</body>
</html>