<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
     .container{
        position: relative;
        left:650px;
        top: 250px;
        width:300px;
     }

     .items
            {
            border: 2px solid black;
            height: 200px;
            width: 250px;
            position: absolute;
            border-radius:20px;
            top: 0px;
            left: 0px;
            transition: all 2s linear 0s
           }

     .one{
        background-color: green;
     }
     .two{
        background-color:red;
     }
     .three{
        background-color: yellow;
     }
     .four{
        background-color: rgb(10, 238, 155);
       
     }

    .container:hover .four{
        transform:translatey(-200px)rotate(360deg) ;
     }
     .container:hover .three{
        transform:translatex(200px)rotate(360deg) ;
     }
     .container:hover .two{
        transform:translatey(200px)rotate(360deg) ;
     }
     .container:hover .one{
        transform:translatex(-200px)rotate(360deg) ;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="items one"></div>
        <div class="items two"></div>
        <div class="items three"></div>
        <div class="items four"></div>

    </div>
</body>
</html>