<!DOCTYPE html>
  <html lang="en">
    <head>
        <Style>
            h1{
              background-color: black;
              color: white;
              width: 220px;
              text-align: center;
              /*padding-top: 30px;
              padding-right:30px;
              padding-bottom:30px;
              padding-left:30px; */
              padding:50px 20px; /*50px - top,bottom & 20px-left&right */

              /* border-top-width:5px;
              border-top-style:dotted; // only for top side 
              border-top-color: yellow;
              border-top:5px dotted yellow; */

              /* border-right-width:5px;
              border-right-style:dotted;  //only for right side 
              border-right-color:yellow;
              border-right:5px dotted yellow; */

             border:5px dotted yellow;

            
                 /* margin-top:200px;
                margin-left:200px;*/
           
                margin: 260px auto;
              
          }
    </Style>
    <title>Document</title>
</head>
<body>
    <h1>Css Boxmodel</h1>
</body>
</html>