<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>BoxModel</title>
    <style>
            h1{
            padding: 75px 45px ;
           color:black;
         }
          div{
            background-color:white;
           
            height: 200px;
            width: 200px;
            margin:200px auto ;
            
    
            
            box-shadow: 0px 0px 40px green;
            border-top-left-radius: 20px;
            border-top-right-radius:20px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
            
        }
    
    </style>
</head>
<body>
    <div>
      <h1>Shadow</h1>
    </div>
</body>
</html>